# AutomationFramework-Rajat

./: CONTRIBUTING.md  Dockerfile  LICENSE.md  README.md  extent.html  pom.xml
src/main/java/common/: BasePage.java
src/main/java/data/: testdata.json  testdata.xlsx
src/main/java/pages/: FileUploadPage.java  LoginPage.java  RadioCheckboxPage.java  RegistrationPage.java  SuccessPage.java  WebTablePage.java
src/main/java/utility/: ExcelUtil.java  JsonUtil.java  TestUtility.java
src/main/resources/: config.properties  testng.xml  testng_all.xml
src/test/java/common/: BaseTest.java
src/test/java/test/: CheckBoxTests.java  DropDownValueSelectTest.java  ExcelWriteTest.java  FileUploadTests.java  JsonWriteTest.java  LoginWithExcelDataProviderTests.java  LoginWithJsonDataProviderTests.java  RadioButtonTests.java  WebElementsTest.java  WebTablesTests.java
src/test/java/utility/: ExcelDataProvider.java  JsonDataProvider.java  JsonTestUtility.java  ReportUtil.java  TestListener.java
