# Other configuration details...
fileUploadUrl=https://demo.guru99.com/test/upload/
tableUrl=https://demo.guru99.com/test/web-table-element.php
filePath=src/main/resources/attachments/features.png
expectedUrl=https://demo.guru99.com/test/success.html