# Other configuration details...
fileUploadUrl=https://demo.guru99.com/test/upload/
tableUrl=https://demo.guru99.com/test/web-table-element.php
filePath=C:\\Users\\Rajat\\IdeaProjects\\untitled\\src\\main\\java\\attachments\\features.png
expectedUrl=https://demo.guru99.com/test/success.html